<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Logger Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Protocol/Logger" class="dashAnchor"></a>

    <a title="Logger Protocol Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LoggerAPI Docs
        </a>
         (100% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/LoggerAPI/">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LoggerAPI Reference</a>
      <img class="carat" src="../img/carat.png" />
      Logger Protocol Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LoggerMessageType.html">LoggerMessageType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Logger.html">Logger</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Logger</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Logger</span></code></pre>

                </div>
              </div>
            <p>A logger protocol implemented by Logger implementations. This API is used by Kitura
throughout its implementation when logging.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP9LoggerAPI6Logger3logFTOS_17LoggerMessageType3msgSS12functionNameSS7lineNumSi8fileNameSS_T_"></a>
                    <a name="//apple_ref/swift/Method/log(_:msg:functionName:lineNum:fileName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP9LoggerAPI6Logger3logFTOS_17LoggerMessageType3msgSS12functionNameSS7lineNumSi8fileNameSS_T_">log(_:msg:functionName:lineNum:fileName:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Output a logged message.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter type: The type of the message (<code><a href="../Enums/LoggerMessageType.html">LoggerMessageType</a></code>) being logged.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter msg: The message to be logged

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter functionName: The name of the function invoking the logger API.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter lineNum: The line in the source code of the function invoking the
                logger API.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter fileName: The file of the source code of the function invoking the
                 logger API.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">log</span><span class="p">(</span><span class="n">_</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/LoggerMessageType.html">LoggerMessageType</a></span><span class="p">,</span> <span class="nv">msg</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>type</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of the message (<code>LoggerMessageType</code>) being logged.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>msg</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The message to be logged</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>functionName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the function invoking the logger API.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>lineNum</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The line in the source code of the function invoking the logger API.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>fileName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The file of the source code of the function invoking the logger API.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP9LoggerAPI6Logger9isLoggingFOS_17LoggerMessageTypeSb"></a>
                    <a name="//apple_ref/swift/Method/isLogging(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP9LoggerAPI6Logger9isLoggingFOS_17LoggerMessageTypeSb">isLogging(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A function that will indicate if a message with a specified type (<code><a href="../Enums/LoggerMessageType.html">LoggerMessageType</a></code>)
will be outputted in the log (i.e. will not be filtered out).</p>

<p>-Parameter type: The type of message that one wants to know if it will be output in the log.</p>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    A Bool indicating whether, if true, or not a message of the specified type
      (<code><a href="../Enums/LoggerMessageType.html">LoggerMessageType</a></code>) will be outputted.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">isLogging</span><span class="p">(</span><span class="n">_</span> <span class="nv">level</span><span class="p">:</span> <span class="kt"><a href="../Enums/LoggerMessageType.html">LoggerMessageType</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Bool indicating whether, if true, or not a message of the specified type (<code><a href="../Enums/LoggerMessageType.html">LoggerMessageType</a></code>) will be outputted.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
