client:
  name: swift-build
tools: {}
targets:
  "test": ["<LoggerAPI.module>","<Socket.module>","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.o","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.o","<SSLService.module>","<KituraNet.module>","<SwiftyJSON.module>","<KituraTemplateEngine.module>","<Kitura.module>","<HeliumLogger.module>","<CloudFoundryEnv.module>","<CloudFoundryDeploymentTracker.module>","<SimpleLogger.module>","<SimpleHttpClient.module>","<Microservice2.module>","<Microservice2.exe>","<CHTTPParser.dylib>"]
  "main": ["<LoggerAPI.module>","<Socket.module>","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.o","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.o","<SSLService.module>","<KituraNet.module>","<SwiftyJSON.module>","<KituraTemplateEngine.module>","<Kitura.module>","<HeliumLogger.module>","<CloudFoundryEnv.module>","<CloudFoundryDeploymentTracker.module>","<SimpleLogger.module>","<SimpleHttpClient.module>","<Microservice2.module>","<Microservice2.exe>","<CHTTPParser.dylib>"]
default: "main"
commands: 
  "<LoggerAPI.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "LoggerAPI"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/LoggerAPI.swiftmodule"
    inputs: []
    outputs: ["<LoggerAPI.module>","/Users/siavash/Desktop/Microservice2/.build/debug/LoggerAPI.build/Logger.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/LoggerAPI.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/LoggerAPI.build/Logger.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/LoggerAPI-1.0.0/Sources/LoggerAPI/Logger.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<Socket.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Socket"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/Socket.swiftmodule"
    inputs: []
    outputs: ["<Socket.module>","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/Socket.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/SocketProtocols.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/SocketUtils.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/Socket.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/SocketProtocols.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/SocketUtils.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/Socket-0.11.11/Sources/Socket.swift","/Users/siavash/Desktop/Microservice2/Packages/Socket-0.11.11/Sources/SocketProtocols.swift","/Users/siavash/Desktop/Microservice2/Packages/Socket-0.11.11/Sources/SocketUtils.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.o":
    tool: clang
    description: "Compile CHTTPParser http_parser.c"
    inputs: ["/Users/siavash/Desktop/Microservice2/Packages/CHTTPParser-0.3.0/Sources/CHTTPParser/http_parser.c"]
    outputs: ["/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.o"]
    args: ["clang","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-fobjc-arc","-fmodules","-fmodule-name=CHTTPParser","-arch","x86_64","-mmacosx-version-min=10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-fmodules-cache-path=/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.d","-c","/Users/siavash/Desktop/Microservice2/Packages/CHTTPParser-0.3.0/Sources/CHTTPParser/http_parser.c","-o","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.o","-I","/Users/siavash/Desktop/Microservice2/Packages/CHTTPParser-0.3.0/Sources/CHTTPParser/include"]
    deps: "/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.d"

  "/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.o":
    tool: clang
    description: "Compile CHTTPParser utils.c"
    inputs: ["/Users/siavash/Desktop/Microservice2/Packages/CHTTPParser-0.3.0/Sources/CHTTPParser/utils.c"]
    outputs: ["/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.o"]
    args: ["clang","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-fobjc-arc","-fmodules","-fmodule-name=CHTTPParser","-arch","x86_64","-mmacosx-version-min=10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-fmodules-cache-path=/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.d","-c","/Users/siavash/Desktop/Microservice2/Packages/CHTTPParser-0.3.0/Sources/CHTTPParser/utils.c","-o","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.o","-I","/Users/siavash/Desktop/Microservice2/Packages/CHTTPParser-0.3.0/Sources/CHTTPParser/include"]
    deps: "/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.d"

  "<SSLService.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "SSLService"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/SSLService.swiftmodule"
    inputs: ["<Socket.module>"]
    outputs: ["<SSLService.module>","/Users/siavash/Desktop/Microservice2/.build/debug/SSLService.build/SSLService.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/SSLService.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/SSLService.build/SSLService.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/SSLService-0.11.21/Sources/SSLService.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<KituraNet.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "KituraNet"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.swiftmodule"
    inputs: ["<LoggerAPI.module>","<Socket.module>","<CCurl.module>","<CHTTPParser.dylib>","<SSLService.module>"]
    outputs: ["<KituraNet.module>","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/BufferList.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ClientRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ClientResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HeadersContainer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketManager.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketProcessor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ListenerGroup.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/PseudoSynchronousReader.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerDelegate.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/SPIUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGI.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIRecordCreate.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIRecordParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTP.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPIncomingMessage.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/IncomingHTTPSocketProcessor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/HTTPParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/HTTPParserStatus.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/URLParser.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/BufferList.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ClientRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ClientResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HeadersContainer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketManager.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketProcessor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ListenerGroup.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/PseudoSynchronousReader.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerDelegate.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/SPIUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGI.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIRecordCreate.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIRecordParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTP.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPIncomingMessage.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/IncomingHTTPSocketProcessor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/HTTPParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/HTTPParserStatus.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/URLParser.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/Packages/CCurl-0.2.1/module.modulemap","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/module.modulemap","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/BufferList.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/ClientRequest.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/ClientResponse.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/Error.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HeadersContainer.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/IncomingSocketHandler.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/IncomingSocketManager.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/IncomingSocketProcessor.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/ListenerGroup.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/PseudoSynchronousReader.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/ServerDelegate.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/ServerRequest.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/ServerResponse.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/SPIUtils.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/FastCGI/FastCGI.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/FastCGI/FastCGIRecordCreate.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/FastCGI/FastCGIRecordParser.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/FastCGI/FastCGIServer.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/FastCGI/FastCGIServerRequest.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/FastCGI/FastCGIServerResponse.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTP/HTTP.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTP/HTTPIncomingMessage.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTP/HTTPServer.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTP/HTTPServerRequest.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTP/HTTPServerResponse.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTP/IncomingHTTPSocketProcessor.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTPParser/HTTPParser.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTPParser/HTTPParserStatus.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-net-1.0.0/Sources/KituraNet/HTTPParser/URLParser.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<SwiftyJSON.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "SwiftyJSON"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.swiftmodule"
    inputs: []
    outputs: ["<SwiftyJSON.module>","/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build/LclJSONSerialization.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build/SwiftyJSON.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build/LclJSONSerialization.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build/SwiftyJSON.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/SwiftyJSON-14.2.0/Source/LclJSONSerialization.swift","/Users/siavash/Desktop/Microservice2/Packages/SwiftyJSON-14.2.0/Source/SwiftyJSON.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<KituraTemplateEngine.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "KituraTemplateEngine"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/KituraTemplateEngine.swiftmodule"
    inputs: []
    outputs: ["<KituraTemplateEngine.module>","/Users/siavash/Desktop/Microservice2/.build/debug/KituraTemplateEngine.build/TemplateEngine.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/KituraTemplateEngine.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/KituraTemplateEngine.build/TemplateEngine.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/Kitura-TemplateEngine-1.0.0/Sources/KituraTemplateEngine/TemplateEngine.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<Kitura.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Kitura"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.swiftmodule"
    inputs: ["<LoggerAPI.module>","<Socket.module>","<CCurl.module>","<CHTTPParser.dylib>","<SSLService.module>","<KituraNet.module>","<SwiftyJSON.module>","<KituraTemplateEngine.module>"]
    outputs: ["<Kitura.module>","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/FileResourceServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Headers.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/HTTPVersion.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/InternalError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/JSONPError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Kitura.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/LinkParameter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/MimeTypeAcceptor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Router.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouteRegex.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterElement.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterElementWalker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHTTPVerbs+Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHTTPVerbs_generated.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMethod.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddleware.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddlewareGenerator.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddlewareWalker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/SSLConfig.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/TemplatingError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/BodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/BodyParserProtocol.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/JSONBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/MultiPartBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/ParsedBody.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/Part.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/TextBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/URLEncodedBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/contentType/ContentType.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/contentType/types.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/CacheRelatedHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/CompositeHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/FileServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/ResourcePathHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/ResponseHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/StaticFileServer.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/FileResourceServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Headers.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/HTTPVersion.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/InternalError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/JSONPError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Kitura.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/LinkParameter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/MimeTypeAcceptor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Router.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouteRegex.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterElement.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterElementWalker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHTTPVerbs+Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHTTPVerbs_generated.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMethod.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddleware.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddlewareGenerator.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddlewareWalker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/SSLConfig.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/TemplatingError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/BodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/BodyParserProtocol.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/JSONBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/MultiPartBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/ParsedBody.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/Part.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/TextBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/URLEncodedBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/contentType/ContentType.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/contentType/types.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/CacheRelatedHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/CompositeHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/FileServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/ResourcePathHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/ResponseHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/StaticFileServer.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/Packages/CCurl-0.2.1/module.modulemap","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/module.modulemap","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/Error.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/FileResourceServer.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/Headers.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/HTTPVersion.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/InternalError.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/JSONPError.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/Kitura.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/LinkParameter.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/MimeTypeAcceptor.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/Router.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouteRegex.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterElement.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterElementWalker.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterHandler.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterHTTPVerbs+Error.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterHTTPVerbs_generated.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterMethod.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterMiddleware.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterMiddlewareGenerator.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterMiddlewareWalker.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterRequest.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/RouterResponse.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/SSLConfig.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/TemplatingError.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/bodyParser/BodyParser.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/bodyParser/BodyParserProtocol.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/bodyParser/JSONBodyParser.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/bodyParser/MultiPartBodyParser.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/bodyParser/ParsedBody.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/bodyParser/Part.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/bodyParser/TextBodyParser.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/bodyParser/URLEncodedBodyParser.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/contentType/ContentType.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/contentType/types.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/staticFileServer/CacheRelatedHeadersSetter.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/staticFileServer/CompositeHeadersSetter.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/staticFileServer/FileServer.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/staticFileServer/ResourcePathHandler.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/staticFileServer/ResponseHeadersSetter.swift","/Users/siavash/Desktop/Microservice2/Packages/Kitura-1.0.0/Sources/Kitura/staticFileServer/StaticFileServer.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<HeliumLogger.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "HeliumLogger"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/HeliumLogger.swiftmodule"
    inputs: ["<LoggerAPI.module>"]
    outputs: ["<HeliumLogger.module>","/Users/siavash/Desktop/Microservice2/.build/debug/HeliumLogger.build/HeliumLogger.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/HeliumLogger.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/HeliumLogger.build/HeliumLogger.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/HeliumLogger-1.0.0/Sources/HeliumLogger/HeliumLogger.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<CloudFoundryEnv.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "CloudFoundryEnv"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.swiftmodule"
    inputs: ["<SwiftyJSON.module>"]
    outputs: ["<CloudFoundryEnv.module>","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/App.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/AppEnv.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/CloudFoundryEnv.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/CloudFoundryEnvError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/DateUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/JSONUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/Service.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/App.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/AppEnv.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/CloudFoundryEnv.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/CloudFoundryEnvError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/DateUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/JSONUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/Service.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/CloudFoundryEnv-1.7.0/Sources/CloudFoundryEnv/App.swift","/Users/siavash/Desktop/Microservice2/Packages/CloudFoundryEnv-1.7.0/Sources/CloudFoundryEnv/AppEnv.swift","/Users/siavash/Desktop/Microservice2/Packages/CloudFoundryEnv-1.7.0/Sources/CloudFoundryEnv/CloudFoundryEnv.swift","/Users/siavash/Desktop/Microservice2/Packages/CloudFoundryEnv-1.7.0/Sources/CloudFoundryEnv/CloudFoundryEnvError.swift","/Users/siavash/Desktop/Microservice2/Packages/CloudFoundryEnv-1.7.0/Sources/CloudFoundryEnv/DateUtils.swift","/Users/siavash/Desktop/Microservice2/Packages/CloudFoundryEnv-1.7.0/Sources/CloudFoundryEnv/JSONUtils.swift","/Users/siavash/Desktop/Microservice2/Packages/CloudFoundryEnv-1.7.0/Sources/CloudFoundryEnv/Service.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<CloudFoundryDeploymentTracker.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "CloudFoundryDeploymentTracker"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryDeploymentTracker.swiftmodule"
    inputs: ["<SwiftyJSON.module>","<CloudFoundryEnv.module>","<LoggerAPI.module>","<HeliumLogger.module>","<Socket.module>","<CCurl.module>","<CHTTPParser.dylib>","<SSLService.module>","<KituraNet.module>"]
    outputs: ["<CloudFoundryDeploymentTracker.module>","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryDeploymentTracker.build/DeploymentTracker.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryDeploymentTracker.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryDeploymentTracker.build/DeploymentTracker.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/Packages/CCurl-0.2.1/module.modulemap","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/module.modulemap","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/CloudFoundryDeploymentTracker-0.4.0/Sources/CloudFoundryDeploymentTracker/DeploymentTracker.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<SimpleLogger.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "SimpleLogger"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/SimpleLogger.swiftmodule"
    inputs: []
    outputs: ["<SimpleLogger.module>","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleLogger.build/SimpleLogger.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/SimpleLogger.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/SimpleLogger.build/SimpleLogger.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/SimpleLogger-0.4.2/Sources/SimpleLogger.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<SimpleHttpClient.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "SimpleHttpClient"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.swiftmodule"
    inputs: ["<SimpleLogger.module>","<LoggerAPI.module>","<Socket.module>","<CCurl.module>","<CHTTPParser.dylib>","<SSLService.module>","<KituraNet.module>"]
    outputs: ["<SimpleHttpClient.module>","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpClient.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpResource.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpClient.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpResource.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/Packages/CCurl-0.2.1/module.modulemap","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/module.modulemap","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Packages/SimpleHttpClient-0.5.4/Sources/HttpClient.swift","/Users/siavash/Desktop/Microservice2/Packages/SimpleHttpClient-0.5.4/Sources/HttpError.swift","/Users/siavash/Desktop/Microservice2/Packages/SimpleHttpClient-0.5.4/Sources/HttpResource.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<Microservice2.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Microservice2"
    module-output-path: "/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.swiftmodule"
    inputs: ["<LoggerAPI.module>","<Socket.module>","<CCurl.module>","<CHTTPParser.dylib>","<SSLService.module>","<KituraNet.module>","<SwiftyJSON.module>","<KituraTemplateEngine.module>","<Kitura.module>","<HeliumLogger.module>","<CloudFoundryEnv.module>","<CloudFoundryDeploymentTracker.module>","<SimpleLogger.module>","<SimpleHttpClient.module>"]
    outputs: ["<Microservice2.module>","/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build/Controller.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build/main.swift.o"]
    import-paths: ["/Users/siavash/Desktop/Microservice2/.build/debug"]
    temps-path: "/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build"
    objects: ["/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build/Controller.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build/main.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/Packages/CCurl-0.2.1/module.modulemap","-Xcc","-fmodule-map-file=/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/module.modulemap","-module-cache-path","/Users/siavash/Desktop/Microservice2/.build/debug/ModuleCache"]
    sources: ["/Users/siavash/Desktop/Microservice2/Sources/Controller.swift","/Users/siavash/Desktop/Microservice2/Sources/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "8"

  "<Microservice2.exe>":
    tool: shell
    description: "Linking ./.build/debug/Microservice2"
    inputs: ["/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build/Controller.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build/main.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/LoggerAPI.build/Logger.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/Socket.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/SocketProtocols.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/SocketUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SSLService.build/SSLService.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/BufferList.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ClientRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ClientResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HeadersContainer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketManager.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketProcessor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ListenerGroup.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/PseudoSynchronousReader.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerDelegate.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/SPIUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGI.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIRecordCreate.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIRecordParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTP.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPIncomingMessage.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/IncomingHTTPSocketProcessor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/HTTPParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/HTTPParserStatus.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/URLParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build/LclJSONSerialization.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build/SwiftyJSON.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraTemplateEngine.build/TemplateEngine.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/FileResourceServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Headers.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/HTTPVersion.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/InternalError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/JSONPError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Kitura.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/LinkParameter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/MimeTypeAcceptor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Router.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouteRegex.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterElement.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterElementWalker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHTTPVerbs+Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHTTPVerbs_generated.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMethod.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddleware.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddlewareGenerator.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddlewareWalker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/SSLConfig.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/TemplatingError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/BodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/BodyParserProtocol.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/JSONBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/MultiPartBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/ParsedBody.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/Part.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/TextBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/URLEncodedBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/contentType/ContentType.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/contentType/types.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/CacheRelatedHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/CompositeHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/FileServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/ResourcePathHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/ResponseHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/StaticFileServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/HeliumLogger.build/HeliumLogger.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/App.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/AppEnv.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/CloudFoundryEnv.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/CloudFoundryEnvError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/DateUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/JSONUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/Service.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryDeploymentTracker.build/DeploymentTracker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleLogger.build/SimpleLogger.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpClient.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpResource.swift.o"]
    outputs: ["<Microservice2.exe>","/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-g","-L/Users/siavash/Desktop/Microservice2/.build/debug","-o","/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-emit-executable","/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build/Controller.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Microservice2.build/main.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/LoggerAPI.build/Logger.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/Socket.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/SocketProtocols.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Socket.build/SocketUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SSLService.build/SSLService.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/BufferList.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ClientRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ClientResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HeadersContainer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketManager.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/IncomingSocketProcessor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ListenerGroup.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/PseudoSynchronousReader.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerDelegate.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/ServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/SPIUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGI.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIRecordCreate.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIRecordParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/FastCGI/FastCGIServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTP.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPIncomingMessage.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServerRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/HTTPServerResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTP/IncomingHTTPSocketProcessor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/HTTPParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/HTTPParserStatus.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraNet.build/HTTPParser/URLParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build/LclJSONSerialization.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SwiftyJSON.build/SwiftyJSON.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/KituraTemplateEngine.build/TemplateEngine.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/FileResourceServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Headers.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/HTTPVersion.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/InternalError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/JSONPError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Kitura.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/LinkParameter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/MimeTypeAcceptor.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/Router.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouteRegex.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterElement.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterElementWalker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHTTPVerbs+Error.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterHTTPVerbs_generated.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMethod.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddleware.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddlewareGenerator.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterMiddlewareWalker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterRequest.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/RouterResponse.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/SSLConfig.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/TemplatingError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/BodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/BodyParserProtocol.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/JSONBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/MultiPartBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/ParsedBody.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/Part.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/TextBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/bodyParser/URLEncodedBodyParser.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/contentType/ContentType.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/contentType/types.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/CacheRelatedHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/CompositeHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/FileServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/ResourcePathHandler.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/ResponseHeadersSetter.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/Kitura.build/staticFileServer/StaticFileServer.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/HeliumLogger.build/HeliumLogger.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/App.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/AppEnv.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/CloudFoundryEnv.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/CloudFoundryEnvError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/DateUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/JSONUtils.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryEnv.build/Service.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/CloudFoundryDeploymentTracker.build/DeploymentTracker.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleLogger.build/SimpleLogger.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpClient.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpError.swift.o","/Users/siavash/Desktop/Microservice2/.build/debug/SimpleHttpClient.build/HttpResource.swift.o"]

  "<CHTTPParser.dylib>":
    tool: shell
    description: "Linking CHTTPParser"
    inputs: ["/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.o","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.o"]
    outputs: ["/Users/siavash/Desktop/Microservice2/.build/debug/libCHTTPParser.dylib","<CHTTPParser.dylib>"]
    args: ["clang","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-L/Users/siavash/Desktop/Microservice2/.build/debug","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/http_parser.c.o","/Users/siavash/Desktop/Microservice2/.build/debug/CHTTPParser.build/utils.c.o","-shared","-o","/Users/siavash/Desktop/Microservice2/.build/debug/libCHTTPParser.dylib"]

