<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HeliumLogger  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="HeliumLogger  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          HeliumLogger Docs
        </a>
         (100% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/HeliumLogger/">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">HeliumLogger Reference</a>
      <img class="carat" src="img/carat.png" />
      HeliumLogger  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HeliumLogger.html">HeliumLogger</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/HeliumLoggerFormatValues.html">HeliumLoggerFormatValues</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/TerminalColor.html">TerminalColor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <a href='#heliumlogger' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='heliumlogger'>HeliumLogger</h1>

<p><a href="https://travis-ci.org/IBM-Swift/HeliumLogger"><img src="https://travis-ci.org/IBM-Swift/HeliumLogger.svg?branch=master" alt="Build Status"></a></p>

<p>Provides a lightweight Swift Logging framework.</p>
<a href='#features' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='features'>Features:</h2>

<ul>
<li>Different logging levels such as Warning, Verbose, and Error</li>
<li>Color output to terminal</li>
</ul>
<a href='#usage' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='usage'>Usage:</h2>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">HeliumLogger</span>
<span class="kd">import</span> <span class="kt">LoggerAPI</span>

<span class="kt">Log</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="kt">HeliumLogger</span><span class="p">()</span>

<span class="kt">Log</span><span class="o">.</span><span class="nf">verbose</span><span class="p">(</span><span class="s">"This is a log message."</span><span class="p">)</span>

</code></pre>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
