<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HeliumLogger Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Class/HeliumLogger" class="dashAnchor"></a>

    <a title="HeliumLogger Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          HeliumLogger Docs
        </a>
         (100% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/HeliumLogger/">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">HeliumLogger Reference</a>
      <img class="carat" src="../img/carat.png" />
      HeliumLogger Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HeliumLogger.html">HeliumLogger</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HeliumLoggerFormatValues.html">HeliumLoggerFormatValues</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/TerminalColor.html">TerminalColor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>HeliumLogger</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HeliumLogger</span></code></pre>

                </div>
              </div>
            <p>A light weight implementation of the <code>LoggerAPI</code> protocol.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC12HeliumLogger12HeliumLogger7coloredSb"></a>
                    <a name="//apple_ref/swift/Property/colored" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC12HeliumLogger12HeliumLogger7coloredSb">colored</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether, if true, or not the logger output should be colorized.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">colored</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC12HeliumLogger12HeliumLogger7detailsSb"></a>
                    <a name="//apple_ref/swift/Property/details" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC12HeliumLogger12HeliumLogger7detailsSb">details</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If true, use the detailed format when a user logging format wasn&rsquo;t specified.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">details</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC12HeliumLogger12HeliumLogger6formatGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/format" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC12HeliumLogger12HeliumLogger6formatGSqSS_">format</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If not nil, specifies the user specified logging format.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">format</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC12HeliumLogger12HeliumLogger10dateFormatGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/dateFormat" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC12HeliumLogger12HeliumLogger10dateFormatGSqSS_">dateFormat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If not nil, specifies the format used when adding the date and the time to the
logged messages</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">dateFormat</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC12HeliumLogger12HeliumLoggercFT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC12HeliumLogger12HeliumLoggercFT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a <code>HeliumLogger</code> instance</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC12HeliumLogger12HeliumLogger3useFO9LoggerAPI17LoggerMessageTypeT_"></a>
                    <a name="//apple_ref/swift/Method/use(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC12HeliumLogger12HeliumLogger3useFO9LoggerAPI17LoggerMessageTypeT_">use(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a <code>HeliumLogger</code> instance and set it up as the logger used by the <code>LoggerAPI</code>
protocol.
- Parameter type: The most detailed message type (<code>LoggerMessageType</code>) to see in the
                 output of the logger. Defaults to <code>verbose</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">use</span><span class="p">(</span><span class="n">_</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">LoggerMessageType</span> <span class="o">=</span> <span class="o">.</span><span class="n">verbose</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>type</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The most detailed message type (<code>LoggerMessageType</code>) to see in the output of the logger. Defaults to <code>verbose</code>.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC12HeliumLogger12HeliumLoggercFO9LoggerAPI17LoggerMessageTypeS0_"></a>
                    <a name="//apple_ref/swift/Method/init(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC12HeliumLogger12HeliumLoggercFO9LoggerAPI17LoggerMessageTypeS0_">init(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a <code>HeliumLogger</code> instance</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter type: The most detailed message type (<code>LoggerMessageType</code>) to see in the
             output of the logger.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span> <span class="p">(</span><span class="n">_</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">LoggerMessageType</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>type</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The most detailed message type (<code>LoggerMessageType</code>) to see in the output of the logger.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC12HeliumLogger12HeliumLogger3logFTO9LoggerAPI17LoggerMessageType3msgSS12functionNameSS7lineNumSi8fileNameSS_T_"></a>
                    <a name="//apple_ref/swift/Method/log(_:msg:functionName:lineNum:fileName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC12HeliumLogger12HeliumLogger3logFTO9LoggerAPI17LoggerMessageType3msgSS12functionNameSS7lineNumSi8fileNameSS_T_">log(_:msg:functionName:lineNum:fileName:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Output a logged message.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter type: The type of the message (<code>LoggerMessageType</code>) being logged.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter msg: The mesage to be logged

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter functionName: The name of the function invoking the logger API.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter lineNum: The line in the source code of the function invoking the
                logger API.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter fileName: The file of the source code of the function invoking the
                 logger API.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">log</span><span class="p">(</span><span class="n">_</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">LoggerMessageType</span><span class="p">,</span> <span class="nv">msg</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
        <span class="nv">functionName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">lineNum</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">fileName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>type</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of the message (<code>LoggerMessageType</code>) being logged.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>msg</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The mesage to be logged</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>functionName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the function invoking the logger API.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>lineNum</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The line in the source code of the function invoking the logger API.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>fileName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The file of the source code of the function invoking the logger API.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC12HeliumLogger12HeliumLogger9isLoggingFO9LoggerAPI17LoggerMessageTypeSb"></a>
                    <a name="//apple_ref/swift/Method/isLogging(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC12HeliumLogger12HeliumLogger9isLoggingFO9LoggerAPI17LoggerMessageTypeSb">isLogging(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A function that will indicate if a message with a specified type (<code>LoggerMessageType</code>)
will be outputed in the log (i.e. will not be filtered out).</p>

<p>-Parameter type: The type of message that one wants to know if it will be output in the log.</p>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    A Bool indicating whether, if true, or not a message of the specified type
      (<code>LoggerMessageType</code>) would be output.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">isLogging</span><span class="p">(</span><span class="n">_</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">LoggerMessageType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Bool indicating whether, if true, or not a message of the specified type (<code>LoggerMessageType</code>) would be output.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
