{
  "name": "package-updater",
  "version": "0.0.1",
  "description": "A node.js app to update Kitura packages",
  "author": "Vadim Eisenberg <vadime@il.ibm.com>",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "async": "2.0.1",
    "async-if-else": "^1.1.1",
    "bluebird": "3.4.1",
    "colors": "^1.1.2",
    "date-format": "0.0.2",
    "git-config": "0.0.7",
    "git-tags": "0.2.4",
    "git-tools": "0.2.1",
    "github": "2.2.0",
    "mkdirp": "^0.5.1",
    "replace-in-file": "^1.1.3",
    "request": "^2.74.0",
    "semver": "5.3.0",
    "simple-git": "1.45.0",
    "untildify": "3.0.2"
  },
  "license": "Apache v2.0"
}
