<!doctype html>
<!--
 Copyright IBM Corporation 2015

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<html>
<head>
    <title>Kitura</title>
    <link rel="stylesheet" type="text/css" href="/@@Kitura-router@@/welcome.css">
</head>
<body>
    <div class="documentWrapper">
        <div class="titleBar">
            <img src="/@@Kitura-router@@/kitura-bird.svg" class="titleIcon"/>
            <div class="titleSeparator"></div>
            <h1 class="titleText">IBM Kitura</h1>
        </div>

        <div class="documentContents">
            <div align="center" style="margin-top: 26px;">
                <img src="/@@Kitura-router@@/kitura-bird.svg" height="118px" width="165px"/>
            </div>
            <div class="welcomeText" align="center">Welcome to Kitura</div>
            <div class="statusText" align="center">
                Your Kitura based server is up and running!
            </div>

            <div align="center" style="margin-top: 28px;">
                <div class="contentLeading" align="left">
                    <img src="/@@Kitura-router@@/kitura-logo.svg" height="37px" width="147px"/>
                    <div class="contentLeadingText">
                        A light-weight web framework written in Swift, that allows you to build web services with complex routes, easily and quickly
                    </div>
                    <div class="contentLeadingText">
                        <div style="margin-top: 10px; padding: 10px 0px 10px 10px; border-radius: 5px; background-color: #bec9d9; line-height: 20px;">
                        <div style="display: inline-block; color: black; margin-right: 20px; font-size: 16px;">
                            <div>
                                Learn all about Kitura at
                            </div>
                            <div>
                                <a href="http://www.kitura.io">kitura.io</a>
                            </div>
                        </div>
                        <div style="display: inline-block; margin: 10px; float: right;">
                            <a href="http://www.kitura.io">
                                <img src="/@@Kitura-router@@/arrow.svg" height="24px" width="24px" style="border: 0px;"/>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="contentCenterSpacer"></div>

                <div class="contentCenter" align="left">
                    <div class="contentTitle">
                        Try out the following apps
                    </div>
                    <div class="contentCenterApp" style="margin-top: 13px;">
                        <img src="/@@Kitura-router@@/kitura-bluepic.png"/>
                        <div class="contentSectionTextWrapper">
                            <a href="https://github.com/IBM-Swift/BluePic" class="contentSectionTitle">BluePic</a>
                            <div class="contentSectionText">
                                 Sample photo sharing application for iOS that connects with Kitura, Bluemix services, and OpenWhisk actions.
                            </div>
                        </div>
                    </div>
                    <div class="contentCenterApp">
                        <img src="/@@Kitura-router@@/kitura-todos.png"/>
                        <div class="contentSectionTextWrapper">
                            <a href="https://github.com/IBM-Swift/TodoList-Boilerplate" class="contentSectionTitle">Kitura ToDo List</a>
                            <div class="contentSectionText">
                                An example using Kitura to develop a Todo-Backend
                            </div>
                        </div>
                    </div>
                    <div class="contentCenterApp">
                        <img src="/@@Kitura-router@@/kitura-sample.png"/>
                        <div class="contentSectionTextWrapper">
                            <a href="https://github.com/IBM-Swift/Kitura-Sample" class="contentSectionTitle">Kitura Basic sample</a>
                            <div class="contentSectionText">
                                Build End-to-End Cloud Apps using Swift with Kitura
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contentTrailingSpacer"></div>

                <div class="contentTrailing" align="left">
                    <div class="contentTitle">
                        More @ GitHub
                    </div>
                    <div class="contentTrailingRepo" style="margin-top: 14px;">
                        <img src="/@@Kitura-router@@/git-logo.png"/>
                        <div class="contentSectionTextWrapper">
                            <a href="https://github.com/IBM-Swift/Kitura" class="contentSectionTitle">IBM-Swift/Kitura</a>
                            <div class="contentSectionText">
                                Web framework and HTTP server for Swift
                            </div>
                        </div>
                    </div>
                    <div class="contentTrailingRepo">
                        <img src="/@@Kitura-router@@/git-logo.png"/>
                        <div class="contentSectionTextWrapper">
                            <a href="https://github.com/IBM-Swift/HeliumLogger" class="contentSectionTitle">IBM-Swift/HeliumLogger</a>
                            <div class="contentSectionText">
                                A lightweight logging framework
                            </div>
                        </div>
                    </div>
                    <div class="contentTrailingRepo">
                        <img src="/@@Kitura-router@@/git-logo.png"/>
                        <div class="contentSectionTextWrapper">
                            <a href="https://github.com/IBM-Swift/Kitura-redis" class="contentSectionTitle">IBM-Swift/Kitura-redis</a>
                            <div class="contentSectionText">
                                Swift interface for interacting with a Redis database using Hiredis
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footerBar">
            <div class="footerText" style="margin-left: 40px;">
                &copy; Copyright IBM Corporation 2016. Licensed under the Apache License, Version 2.0.
            </div>
            <a class="footerSwift" href="https://developer.ibm.com/swift/">Swift @ IBM</a>
        </div>
    </div>
</body>
</html>
