/**
 * Copyright IBM Corporation 2015
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 html,
 body {
     margin:0;
     padding:0;
     height:100%;
 }

.contentCenter {
    display: inline-block;
    margin-top: 3px;
    vertical-align: top;
}

.contentCenterApp {
    margin-bottom: 20px;
}

.contentCenterSpacer {
    display: inline-block;
    width: 8%;
}

.contentLeading {
    display: inline-block;
    vertical-align: top;
}

.contentLeadingText {
    color: #333333;
    font-family: HelveticaNeue-Light;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    width: 257px;
}

.contentSectionTitle {
    color: #4078c0;
    font-family: HelveticaNeue-Bold;
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    text-decoration: none;
}

.contentSectionText {;
    color: #333333;
    font-family: HelveticaNeue-Light;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    width: 257px;
}

.contentSectionTextWrapper {
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
}

.contentTitle {
    color: #152333;
    font-family: HelveticaNeue-Light;
    font-size: 14px;
    opacity: 0.6;
    text-align: left;
}

.contentTrailing {
    display: inline-block;
    margin-top: 5px;
    vertical-align: top;
}

.contentTrailingRepo {
    margin-bottom: 30px;
}

.contentTrailingSpacer {
    display: inline-block;
    width: 8%;
}

.documentContents {
    padding-bottom: 60px; /* Height of footerBar */
}

.documentWrapper {
    min-height: 100%;
    position: relative;
}

.footerBar {
    background: #0099e7;
    bottom: 0;
    height: 60px;
    left: 0;
    position: absolute;
    width: 100%;
    vertical-align: bottom;
}

.footerSwift {
    color: #ffffff;
    display: inline-block;
    float: right;
    font-family: HelveticaNeue-Light;
    font-size: 25px;
    font-weight: 300;
    margin: 20px 40px 0 0;
    text-align: right;
    text-decoration: none;
}

.footerText {
    color: #ffffff;
    display: inline-block;
    font-family: HelveticaNeue-Light;
    font-size:  14px;
    margin-top: 23px;
}

.statusText {
    color: #152333;
    font-family: HelveticaNeue-Light;
    font-size: 36px;
    text-align: center;
}

.titleBar {
    background: #0099e7;
    height: 40px;
    width: 100%;
}

.titleIcon {
    height: 26px;
    margin: 9px 0 0 19px;
    width: 37px;
}

.titleSeparator {
    border: 1px solid #52b8ee;
    display: inline-block;
    height: 18px;
    margin: 10px 0 0 17px;
    vertical-align: top;
    width: 0;
}

.titleText {
    color: #ffffff;
    display: inline-block;
    font-family: HelveticaNeue-Light;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 10px 0 0 16px;
    vertical-align: top;
}

.welcomeText {
    color: #152333;
    font-family: HelveticaNeue-Light;
    font-size: 24px;
    margin-top: 15px;
    opacity: 0.6;
    text-align: center;
}
