<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="Classes  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          KituraNet Docs
        </a>
         (76% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/Kitura-net/">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">KituraNet Reference</a>
      <img class="carat" src="img/carat.png" />
      Classes  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BufferList.html">BufferList</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ClientRequest.html">ClientRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ClientRequest/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ClientResponse.html">ClientResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FastCGI.html">FastCGI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FastCGIServer.html">FastCGIServer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FastCGIServerRequest.html">FastCGIServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FastCGIServerRequest/FastCGIParserErrorType.html">– FastCGIParserErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FastCGIServerResponse.html">FastCGIServerResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HTTP.html">HTTP</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HTTPIncomingMessage.html">HTTPIncomingMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HTTPServer.html">HTTPServer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HTTPServerRequest.html">HTTPServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HTTPServerResponse.html">HTTPServerResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HeadersContainer.html">HeadersContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/IncomingHTTPSocketProcessor.html">IncomingHTTPSocketProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/IncomingSocketHandler.html">IncomingSocketHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ListenerGroup.html">ListenerGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SPIUtils.html">SPIUtils</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/URLParser.html">URLParser</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/Error.html">Error</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/HTTPStatusCode.html">HTTPStatusCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/HTTPParserErrorType.html">HTTPParserErrorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/IncomingSocketProcessor.html">IncomingSocketProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ServerDelegate.html">ServerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ServerRequest.html">ServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ServerResponse.html">ServerResponse</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/BufferList%20"></a>
                <a name="//apple_ref/swift/Section/BufferList " class="dashAnchor"></a>
                <a href="#/BufferList%20">
                  <h3 class="section-name">BufferList </h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet10BufferList"></a>
                    <a name="//apple_ref/swift/Class/BufferList" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet10BufferList">BufferList</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class provides an implementation of a buffer that can be added to and
<q>taken</q> from in chunks. Data is always added to the end of the buffer and
data is <q>taken</q> from the buffer from the beginning towards the end. A pointer
is maintained as where the next chunk of data will be <q>taken</q> from. This
pointer can be reset, to enable the data in the buffer to be fetched from the
beginning again.</p>

                        <a href="Classes/BufferList.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BufferList</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ClientRequest"></a>
                <a name="//apple_ref/swift/Section/ClientRequest" class="dashAnchor"></a>
                <a href="#/ClientRequest">
                  <h3 class="section-name">ClientRequest</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet13ClientRequest"></a>
                    <a name="//apple_ref/swift/Class/ClientRequest" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet13ClientRequest">ClientRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class provides a set of low level APIs for issuing HTTP requests to another server.</p>

                        <a href="Classes/ClientRequest.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ClientRequest</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ClientResponse"></a>
                <a name="//apple_ref/swift/Section/ClientResponse" class="dashAnchor"></a>
                <a href="#/ClientResponse">
                  <h3 class="section-name">ClientResponse</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet14ClientResponse"></a>
                    <a name="//apple_ref/swift/Class/ClientResponse" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet14ClientResponse">ClientResponse</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class describes the response sent by the remote server to an HTTP request
sent using the <code><a href="Classes/ClientRequest.html">ClientRequest</a></code> class. This class is an extension of the 
<code><a href="Classes/HTTPIncomingMessage.html">HTTPIncomingMessage</a></code> class.</p>

                        <a href="Classes/ClientResponse.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ClientResponse</span><span class="p">:</span> <span class="kt"><a href="Classes/HTTPIncomingMessage.html">HTTPIncomingMessage</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet16HeadersContainer"></a>
                    <a name="//apple_ref/swift/Class/HeadersContainer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet16HeadersContainer">HeadersContainer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A class that abstracts out the HTTP header APIs of the <code><a href="Protocols/ServerRequest.html">ServerRequest</a></code> and
<code><a href="Protocols/ServerResponse.html">ServerResponse</a></code> protocols.</p>

                        <a href="Classes/HeadersContainer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HeadersContainer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet21IncomingSocketHandler"></a>
                    <a name="//apple_ref/swift/Class/IncomingSocketHandler" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet21IncomingSocketHandler">IncomingSocketHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class handles incoming sockets to the HTTPServer. The data sent by the client
is read and passed to the current <code>IncomingDataProcessor</code>.</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>The IncomingDataProcessor can change due to an Upgrade request.</p>

</div>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>This class uses different underlying technologies depending on:</p>

</div>

<pre class="highlight plaintext"><code>1. On Linux, if no special compile time options are specified, epoll is used
2. On OSX, DispatchSource is used
3. On Linux, if the compile time option -Xswiftc -DGCD_ASYNCH is specified,
   DispatchSource is used, as it is used on OSX.
</code></pre>

                        <a href="Classes/IncomingSocketHandler.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">IncomingSocketHandler</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet13ListenerGroup"></a>
                    <a name="//apple_ref/swift/Class/ListenerGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet13ListenerGroup">ListenerGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A class that provides a set of helper functions that enables a caller to wait
for a group of listener blocks to finish executing.</p>

                        <a href="Classes/ListenerGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ListenerGroup</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/SPIUtils"></a>
                <a name="//apple_ref/swift/Section/SPIUtils" class="dashAnchor"></a>
                <a href="#/SPIUtils">
                  <h3 class="section-name">SPIUtils</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet8SPIUtils"></a>
                    <a name="//apple_ref/swift/Class/SPIUtils" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet8SPIUtils">SPIUtils</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A set of utility functions.</p>

                        <a href="Classes/SPIUtils.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">SPIUtils</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet7FastCGI"></a>
                    <a name="//apple_ref/swift/Class/FastCGI" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet7FastCGI">FastCGI</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <q>root</q> class for the FastCGI server implementation.</p>

                        <a href="Classes/FastCGI.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FastCGI</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet13FastCGIServer"></a>
                    <a name="//apple_ref/swift/Class/FastCGIServer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet13FastCGIServer">FastCGIServer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A server that listens for incoming HTTP requests that are sent using the FastCGI
protocol.</p>

                        <a href="Classes/FastCGIServer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FastCGIServer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet20FastCGIServerRequest"></a>
                    <a name="//apple_ref/swift/Class/FastCGIServerRequest" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet20FastCGIServerRequest">FastCGIServerRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The FastCGIServerRequest class implements the <code><a href="Protocols/ServerRequest.html">ServerRequest</a></code> protocol
for incoming HTTP requests that come in over a FastCGI connection.</p>

                        <a href="Classes/FastCGIServerRequest.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FastCGIServerRequest</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ServerRequest.html">ServerRequest</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet21FastCGIServerResponse"></a>
                    <a name="//apple_ref/swift/Class/FastCGIServerResponse" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet21FastCGIServerResponse">FastCGIServerResponse</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The FastCGIServerRequest class implements the <code><a href="Protocols/ServerResponse.html">ServerResponse</a></code> protocol
for incoming HTTP requests that come in over a FastCGI connection.</p>

                        <a href="Classes/FastCGIServerResponse.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FastCGIServerResponse</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ServerResponse.html">ServerResponse</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/HTTP"></a>
                <a name="//apple_ref/swift/Section/HTTP" class="dashAnchor"></a>
                <a href="#/HTTP">
                  <h3 class="section-name">HTTP</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet4HTTP"></a>
                    <a name="//apple_ref/swift/Class/HTTP" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet4HTTP">HTTP</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A set of helpers for HTTP: status codes mapping, server and client request creation.</p>

                        <a href="Classes/HTTP.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HTTP</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/IncomingMessage"></a>
                <a name="//apple_ref/swift/Section/IncomingMessage" class="dashAnchor"></a>
                <a href="#/IncomingMessage">
                  <h3 class="section-name">IncomingMessage</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet19HTTPIncomingMessage"></a>
                    <a name="//apple_ref/swift/Class/HTTPIncomingMessage" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet19HTTPIncomingMessage">HTTPIncomingMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A representation of HTTP incoming message.</p>

                        <a href="Classes/HTTPIncomingMessage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HTTPIncomingMessage</span> <span class="p">:</span> <span class="kt">HTTPParserDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/HTTPServer"></a>
                <a name="//apple_ref/swift/Section/HTTPServer" class="dashAnchor"></a>
                <a href="#/HTTPServer">
                  <h3 class="section-name">HTTPServer</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet10HTTPServer"></a>
                    <a name="//apple_ref/swift/Class/HTTPServer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet10HTTPServer">HTTPServer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An HTTP server that listens for connections on a socket.</p>

                        <a href="Classes/HTTPServer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HTTPServer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/HTTPServerRequest"></a>
                <a name="//apple_ref/swift/Section/HTTPServerRequest" class="dashAnchor"></a>
                <a href="#/HTTPServerRequest">
                  <h3 class="section-name">HTTPServerRequest</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet17HTTPServerRequest"></a>
                    <a name="//apple_ref/swift/Class/HTTPServerRequest" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet17HTTPServerRequest">HTTPServerRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class implements the <code><a href="Protocols/ServerRequest.html">ServerRequest</a></code> protocol for incoming sockets that
are communicating via the HTTP protocol. Most of the implementation is in
the <code><a href="Classes/HTTPIncomingMessage.html">HTTPIncomingMessage</a></code> class which implements logic common to this class
and the <code><a href="Classes/ClientResponse.html">ClientResponse</a></code> class.</p>

                        <a href="Classes/HTTPServerRequest.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HTTPServerRequest</span><span class="p">:</span> <span class="kt"><a href="Classes/HTTPIncomingMessage.html">HTTPIncomingMessage</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/ServerRequest.html">ServerRequest</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/HTTPServerResponse"></a>
                <a name="//apple_ref/swift/Section/HTTPServerResponse" class="dashAnchor"></a>
                <a href="#/HTTPServerResponse">
                  <h3 class="section-name">HTTPServerResponse</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet18HTTPServerResponse"></a>
                    <a name="//apple_ref/swift/Class/HTTPServerResponse" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet18HTTPServerResponse">HTTPServerResponse</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class implements the <code><a href="Protocols/ServerResponse.html">ServerResponse</a></code> protocol for outgoing server
responses via the HTTP protocol.</p>

                        <a href="Classes/HTTPServerResponse.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HTTPServerResponse</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ServerResponse.html">ServerResponse</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet27IncomingHTTPSocketProcessor"></a>
                    <a name="//apple_ref/swift/Class/IncomingHTTPSocketProcessor" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet27IncomingHTTPSocketProcessor">IncomingHTTPSocketProcessor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class processes the data sent by the client after the data was read. The data
is parsed, filling in a <code><a href="Classes/HTTPServerRequest.html">HTTPServerRequest</a></code> object. When the parsing is complete, the
<code><a href="Protocols/ServerDelegate.html">ServerDelegate</a></code> is invoked.</p>

                        <a href="Classes/IncomingHTTPSocketProcessor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">IncomingHTTPSocketProcessor</span><span class="p">:</span> <span class="kt"><a href="Protocols/IncomingSocketProcessor.html">IncomingSocketProcessor</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/URLParser"></a>
                <a name="//apple_ref/swift/Section/URLParser" class="dashAnchor"></a>
                <a href="#/URLParser">
                  <h3 class="section-name">URLParser</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C9KituraNet9URLParser"></a>
                    <a name="//apple_ref/swift/Class/URLParser" class="dashAnchor"></a>
                    <a class="token" href="#/s:C9KituraNet9URLParser">URLParser</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A parsing of HTTP URL according to the folowing format:</p>

<p>scheme:[//[user:password@]host[:port]][/]path[?query][#fragment]</p>

                        <a href="Classes/URLParser.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">URLParser</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
