<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HeliumLoggerFormatValues Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/HeliumLoggerFormatValues" class="dashAnchor"></a>

    <a title="HeliumLoggerFormatValues Enum Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          HeliumLogger Docs
        </a>
         (100% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/HeliumLogger/">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">HeliumLogger Reference</a>
      <img class="carat" src="../img/carat.png" />
      HeliumLoggerFormatValues Enum Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HeliumLogger.html">HeliumLogger</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HeliumLoggerFormatValues.html">HeliumLoggerFormatValues</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/TerminalColor.html">TerminalColor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>HeliumLoggerFormatValues</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">HeliumLoggerFormatValues</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>The set of substitution <q>variables</q> that can be used when formatting one&rsquo;s
logged messages.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger24HeliumLoggerFormatValues7messageFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/message" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger24HeliumLoggerFormatValues7messageFMS0_S0_">message</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The message being logged.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"(%msg)"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger24HeliumLoggerFormatValues8functionFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/function" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger24HeliumLoggerFormatValues8functionFMS0_S0_">function</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of the function invoking the logger API.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">function</span> <span class="o">=</span> <span class="s">"(%func)"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger24HeliumLoggerFormatValues4lineFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/line" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger24HeliumLoggerFormatValues4lineFMS0_S0_">line</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The line in the source code of the function invoking the logger API.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">line</span> <span class="o">=</span> <span class="s">"(%line)"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger24HeliumLoggerFormatValues4fileFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/file" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger24HeliumLoggerFormatValues4fileFMS0_S0_">file</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The file of the source code of the function invoking the logger API.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">file</span> <span class="o">=</span> <span class="s">"(%file)"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger24HeliumLoggerFormatValues7logTypeFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/logType" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger24HeliumLoggerFormatValues7logTypeFMS0_S0_">logType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of the logged message (i.e. error, warning, etc.).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">logType</span> <span class="o">=</span> <span class="s">"(%type)"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger24HeliumLoggerFormatValues4dateFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/date" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger24HeliumLoggerFormatValues4dateFMS0_S0_">date</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The time and date at which the message was logged.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">date</span> <span class="o">=</span> <span class="s">"(%date)"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
