<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TerminalColor Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/TerminalColor" class="dashAnchor"></a>

    <a title="TerminalColor Enum Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          HeliumLogger Docs
        </a>
         (100% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/HeliumLogger/">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">HeliumLogger Reference</a>
      <img class="carat" src="../img/carat.png" />
      TerminalColor Enum Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HeliumLogger.html">HeliumLogger</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HeliumLoggerFormatValues.html">HeliumLoggerFormatValues</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/TerminalColor.html">TerminalColor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>TerminalColor</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TerminalColor</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>The set of colors used when logging with colorized lines</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger13TerminalColor5whiteFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/white" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger13TerminalColor5whiteFMS0_S0_">white</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Log text in white.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">white</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{001B}</span><span class="s">[0;37m"</span> <span class="c1">// white</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger13TerminalColor3redFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/red" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger13TerminalColor3redFMS0_S0_">red</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Log text in red, used for error messages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">red</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{001B}</span><span class="s">[0;31m"</span> <span class="c1">// red</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger13TerminalColor6yellowFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/yellow" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger13TerminalColor6yellowFMS0_S0_">yellow</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Log text in yellow, used for warning messages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">yellow</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{001B}</span><span class="s">[0;33m"</span> <span class="c1">// yellow</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger13TerminalColor10foregroundFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/foreground" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger13TerminalColor10foregroundFMS0_S0_">foreground</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Log text in the terminal&rsquo;s default foreground color.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">foreground</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{001B}</span><span class="s">[0;39m"</span> <span class="c1">// default foreground color</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO12HeliumLogger13TerminalColor10backgroundFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/background" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO12HeliumLogger13TerminalColor10backgroundFMS0_S0_">background</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Log text in the terminal&rsquo;s default background color.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">background</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{001B}</span><span class="s">[0;49m"</span> <span class="c1">// default background color</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
