<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FastCGIServerRequest Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Class/FastCGIServerRequest" class="dashAnchor"></a>

    <a title="FastCGIServerRequest Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          KituraNet Docs
        </a>
         (76% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/Kitura-net/">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">KituraNet Reference</a>
      <img class="carat" src="../img/carat.png" />
      FastCGIServerRequest Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BufferList.html">BufferList</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ClientRequest.html">ClientRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ClientRequest/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ClientResponse.html">ClientResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGI.html">FastCGI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGIServer.html">FastCGIServer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGIServerRequest.html">FastCGIServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGIServerRequest/FastCGIParserErrorType.html">– FastCGIParserErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGIServerResponse.html">FastCGIServerResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTP.html">HTTP</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTPIncomingMessage.html">HTTPIncomingMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTPServer.html">HTTPServer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTPServerRequest.html">HTTPServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTPServerResponse.html">HTTPServerResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HeadersContainer.html">HeadersContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/IncomingHTTPSocketProcessor.html">IncomingHTTPSocketProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/IncomingSocketHandler.html">IncomingSocketHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ListenerGroup.html">ListenerGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SPIUtils.html">SPIUtils</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/URLParser.html">URLParser</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Error.html">Error</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HTTPStatusCode.html">HTTPStatusCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/HTTPParserErrorType.html">HTTPParserErrorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/IncomingSocketProcessor.html">IncomingSocketProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ServerDelegate.html">ServerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ServerRequest.html">ServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ServerResponse.html">ServerResponse</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>FastCGIServerRequest</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FastCGIServerRequest</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/ServerRequest.html">ServerRequest</a></span></code></pre>

                </div>
              </div>
            <p>The FastCGIServerRequest class implements the <code><a href="../Protocols/ServerRequest.html">ServerRequest</a></code> protocol
for incoming HTTP requests that come in over a FastCGI connection.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest13remoteAddressSS"></a>
                    <a name="//apple_ref/swift/Property/remoteAddress" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest13remoteAddressSS">remoteAddress</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The IP address of the client</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">remoteAddress</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest16httpVersionMajorGSqVs6UInt16_"></a>
                    <a name="//apple_ref/swift/Property/httpVersionMajor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest16httpVersionMajorGSqVs6UInt16_">httpVersionMajor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Major version of HTTP of the request</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">httpVersionMajor</span><span class="p">:</span> <span class="kt">UInt16</span><span class="p">?</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest16httpVersionMinorGSqVs6UInt16_"></a>
                    <a name="//apple_ref/swift/Property/httpVersionMinor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest16httpVersionMinorGSqVs6UInt16_">httpVersionMinor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Minor version of HTTP of the request</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">httpVersionMinor</span><span class="p">:</span> <span class="kt">UInt16</span><span class="p">?</span> <span class="o">=</span> <span class="mi">9</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest7headersCS_16HeadersContainer"></a>
                    <a name="//apple_ref/swift/Property/headers" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest7headersCS_16HeadersContainer">headers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The set of headers received with the incoming request</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">headers</span> <span class="o">=</span> <span class="kt"><a href="../Classes/HeadersContainer.html">HeadersContainer</a></span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest6methodSS"></a>
                    <a name="//apple_ref/swift/Property/method" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest6methodSS">method</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The HTTP Method specified in the request</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">method</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest9urlStringSS"></a>
                    <a name="//apple_ref/swift/Property/urlString" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest9urlStringSS">urlString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The URL from the request in string form</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">urlString</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest3urlV10Foundation4Data"></a>
                    <a name="//apple_ref/swift/Property/url" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest3urlV10Foundation4Data">url</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The URL from the request in UTF-8 form</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">Data</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest9requestIdVs6UInt16"></a>
                    <a name="//apple_ref/swift/Property/requestId" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest9requestIdVs6UInt16">requestId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The request ID established by the FastCGI client.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">requestId</span> <span class="p">:</span> <span class="kt">UInt16</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC9KituraNet20FastCGIServerRequest15extraRequestIdsGSaVs6UInt16_"></a>
                    <a name="//apple_ref/swift/Property/extraRequestIds" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC9KituraNet20FastCGIServerRequest15extraRequestIdsGSaVs6UInt16_">extraRequestIds</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An array of request ID&rsquo;s that are not our primary one.
When the main request is done, the FastCGIServer can reject the
extra requests as being unusable.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">extraRequestIds</span> <span class="p">:</span> <span class="p">[</span><span class="kt">UInt16</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC9KituraNet20FastCGIServerRequest22FastCGIParserErrorType"></a>
                    <a name="//apple_ref/swift/Enum/FastCGIParserErrorType" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC9KituraNet20FastCGIServerRequest22FastCGIParserErrorType">FastCGIParserErrorType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>HTTP parser error types</p>

                        <a href="../Classes/FastCGIServerRequest/FastCGIParserErrorType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FastCGIParserErrorType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC9KituraNet20FastCGIServerRequestcFT6socketC6Socket6Socket_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(socket:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC9KituraNet20FastCGIServerRequestcFT6socketC6Socket6Socket_S0_">init(socket:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize a <code>FastCGIServerRequest</code> instance</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter socket: The socket to read the request from.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">required</span> <span class="kd">public</span> <span class="nf">init</span> <span class="p">(</span><span class="nv">socket</span><span class="p">:</span> <span class="kt">Socket</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>socket</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The socket to read the request from.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC9KituraNet20FastCGIServerRequest4readFzT4intoRV10Foundation4Data_Si"></a>
                    <a name="//apple_ref/swift/Method/read(into:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC9KituraNet20FastCGIServerRequest4readFzT4intoRV10Foundation4Data_Si">read(into:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Read data from the body of the request</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    <p>Parameter data: A Data struct to hold the data read in.</p>

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>Socket.error if an error occurred while reading from the socket.</p>

</div>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    <p>The number of bytes read.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">read</span><span class="p">(</span><span class="n">into</span> <span class="nv">data</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">Data</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A Data struct to hold the data read in.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The number of bytes read.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC9KituraNet20FastCGIServerRequest11readAllDataFzT4intoRV10Foundation4Data_Si"></a>
                    <a name="//apple_ref/swift/Method/readAllData(into:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC9KituraNet20FastCGIServerRequest11readAllDataFzT4intoRV10Foundation4Data_Si">readAllData(into:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Read all of the data in the body of the request</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    <p>Parameter data: A Data struct to hold the data read in.</p>

</div>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    <p>Socket.error if an error occurred while reading from the socket.</p>

</div>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    <p>The number of bytes read.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">readAllData</span><span class="p">(</span><span class="n">into</span> <span class="nv">data</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">Data</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A Data struct to hold the data read in.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The number of bytes read.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC9KituraNet20FastCGIServerRequest10readStringFzT_GSqSS_"></a>
                    <a name="//apple_ref/swift/Method/readString()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC9KituraNet20FastCGIServerRequest10readStringFzT_GSqSS_">readString()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Read a string from the body of the request.</p>

<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    Socket.error if an error occurred while reading from the socket.

</div>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    An Optional string.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">readString</span><span class="p">()</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An Optional string.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
