<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTTP Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Class/HTTP" class="dashAnchor"></a>

    <a title="HTTP Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          KituraNet Docs
        </a>
         (76% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/Kitura-net/">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">KituraNet Reference</a>
      <img class="carat" src="../img/carat.png" />
      HTTP Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BufferList.html">BufferList</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ClientRequest.html">ClientRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ClientRequest/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ClientResponse.html">ClientResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGI.html">FastCGI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGIServer.html">FastCGIServer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGIServerRequest.html">FastCGIServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGIServerRequest/FastCGIParserErrorType.html">– FastCGIParserErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FastCGIServerResponse.html">FastCGIServerResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTP.html">HTTP</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTPIncomingMessage.html">HTTPIncomingMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTPServer.html">HTTPServer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTPServerRequest.html">HTTPServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HTTPServerResponse.html">HTTPServerResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HeadersContainer.html">HeadersContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/IncomingHTTPSocketProcessor.html">IncomingHTTPSocketProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/IncomingSocketHandler.html">IncomingSocketHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ListenerGroup.html">ListenerGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SPIUtils.html">SPIUtils</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/URLParser.html">URLParser</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Error.html">Error</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HTTPStatusCode.html">HTTPStatusCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/HTTPParserErrorType.html">HTTPParserErrorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/IncomingSocketProcessor.html">IncomingSocketProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ServerDelegate.html">ServerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ServerRequest.html">ServerRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ServerResponse.html">ServerResponse</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>HTTP</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HTTP</span></code></pre>

                </div>
              </div>
            <p>A set of helpers for HTTP: status codes mapping, server and client request creation.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC9KituraNet4HTTP11statusCodesGVs10DictionarySiSS_"></a>
                    <a name="//apple_ref/swift/Variable/statusCodes" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC9KituraNet4HTTP11statusCodesGVs10DictionarySiSS_">statusCodes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Mapping of integer HTTP status codes to the String description.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">statusCodes</span> <span class="o">=</span> <span class="p">[</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC9KituraNet4HTTP12createServerFT_CS_10HTTPServer"></a>
                    <a name="//apple_ref/swift/Method/createServer()" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC9KituraNet4HTTP12createServerFT_CS_10HTTPServer">createServer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new <code><a href="../Classes/HTTPServer.html">HTTPServer</a></code>.</p>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    an instance of <code><a href="../Classes/HTTPServer.html">HTTPServer</a></code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">createServer</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/HTTPServer.html">HTTPServer</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>an instance of <code><a href="../Classes/HTTPServer.html">HTTPServer</a></code>.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC9KituraNet4HTTP7requestFTSS8callbackFGSqCS_14ClientResponse_T__CS_13ClientRequest"></a>
                    <a name="//apple_ref/swift/Method/request(_:callback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC9KituraNet4HTTP7requestFTSS8callbackFGSqCS_14ClientResponse_T__CS_13ClientRequest">request(_:callback:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new <code><a href="../Classes/ClientRequest.html">ClientRequest</a></code> using URL.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter url: URL address for the request.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter callback: closure to run after the request.

</div>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    a <code><a href="../Classes/ClientRequest.html">ClientRequest</a></code> instance

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">request</span><span class="p">(</span><span class="n">_</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">callback</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Classes/ClientRequest.html">ClientRequest</a></span><span class="o">.</span><span class="kt">Callback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/ClientRequest.html">ClientRequest</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>URL address for the request.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>callback</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>closure to run after the request.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>a <code><a href="../Classes/ClientRequest.html">ClientRequest</a></code> instance</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC9KituraNet4HTTP7requestFTGSaOCS_13ClientRequest7Options_8callbackFGSqCS_14ClientResponse_T__S1_"></a>
                    <a name="//apple_ref/swift/Method/request(_:callback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC9KituraNet4HTTP7requestFTGSaOCS_13ClientRequest7Options_8callbackFGSqCS_14ClientResponse_T__S1_">request(_:callback:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new <code><a href="../Classes/ClientRequest.html">ClientRequest</a></code> using a list of options.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter options: a list of <code><a href="../Classes/ClientRequest/Options.html">ClientRequest.Options</a></code>.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter callback: closure to run after the request.

</div>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    a <code><a href="../Classes/ClientRequest.html">ClientRequest</a></code> instance

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">request</span><span class="p">(</span><span class="n">_</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/ClientRequest.html">ClientRequest</a></span><span class="o">.</span><span class="kt">Options</span><span class="p">],</span> <span class="nv">callback</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Classes/ClientRequest.html">ClientRequest</a></span><span class="o">.</span><span class="kt">Callback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/ClientRequest.html">ClientRequest</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>options</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>a list of <code>ClientRequest.Options</code>.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>callback</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>closure to run after the request.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>a <code><a href="../Classes/ClientRequest.html">ClientRequest</a></code> instance</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC9KituraNet4HTTP3getFTSS8callbackFGSqCS_14ClientResponse_T__CS_13ClientRequest"></a>
                    <a name="//apple_ref/swift/Method/get(_:callback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC9KituraNet4HTTP3getFTSS8callbackFGSqCS_14ClientResponse_T__CS_13ClientRequest">get(_:callback:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new <code><a href="../Classes/ClientRequest.html">ClientRequest</a></code> using URL.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter url: URL address for the request.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter callback: closure to run after the request.

</div>

<div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    <p>a ClientRequest instance.</p>

</div>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>This method will invoke the end function of the <code><a href="../Classes/ClientRequest.html">ClientRequest</a></code>
   immediately after its creation.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="n">_</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">callback</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Classes/ClientRequest.html">ClientRequest</a></span><span class="o">.</span><span class="kt">Callback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/ClientRequest.html">ClientRequest</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>URL address for the request.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>callback</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>closure to run after the request.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>a ClientRequest instance.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC9KituraNet4HTTP6escapeFT3urlSS_SS"></a>
                    <a name="//apple_ref/swift/Method/escape(url:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC9KituraNet4HTTP6escapeFT3urlSS_SS">escape(url:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transform the URL into escaped characters.</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    URLs can only be sent over the Internet using the ASCII character set, so character escaping will
transform unsafe ASCII characters with a &rsquo;%&rsquo; followed by two hexadecimal digits.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">escape</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
