<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TemplateEngine Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Protocol/TemplateEngine" class="dashAnchor"></a>

    <a title="TemplateEngine Protocol Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          KituraTemplateEngine Docs
        </a>
         (100% documented)
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/IBM-Swift/Kitura-TemplateEngine/">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">KituraTemplateEngine Reference</a>
      <img class="carat" src="../img/carat.png" />
      TemplateEngine Protocol Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/TemplateEngine.html">TemplateEngine</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>TemplateEngine</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">TemplateEngine</span></code></pre>

                </div>
              </div>
            <p>Template Engine protocol for Kitura. Implemented by Templating Engines in order to
integrate with Kitura&rsquo;s content generation APIs.</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Influenced by <a href="http://expressjs.com/en/guide/using-template-engines.html">http://expressjs.com/en/guide/using-template-engines.html</a>

</div>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vP20KituraTemplateEngine14TemplateEngine13fileExtensionSS"></a>
                    <a name="//apple_ref/swift/Property/fileExtension" class="dashAnchor"></a>
                    <a class="token" href="#/s:vP20KituraTemplateEngine14TemplateEngine13fileExtensionSS">fileExtension</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The file extension of files in the views directory that will be
rendered by a particular templating engine.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">fileExtension</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP20KituraTemplateEngine14TemplateEngine6renderFzT8filePathSS7contextGVs10DictionarySSP___SS"></a>
                    <a name="//apple_ref/swift/Method/render(filePath:context:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP20KituraTemplateEngine14TemplateEngine6renderFzT8filePathSS7contextGVs10DictionarySSP___SS">render(filePath:context:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Take a template file and a set of <q>variables</q> in the form of a context
and generate content to be sent back to the client.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter filePath: The path of the template file to use when generating
                 the content.

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter context: A set of variables in the form of a Dictionary of
                Key/Value pairs, that can be used when generating the content.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">render</span><span class="p">(</span><span class="nv">filePath</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">context</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>filePath</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The path of the template file to use when generating the content.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>context</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A set of variables in the form of a Dictionary of Key/Value pairs, that can be used when generating the content.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">IBM</a>. All rights reserved. (Last updated: 2016-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
