#/**
 #* Copyright IBM Corporation 2016
 #*
 #* Licensed under the Apache License, Version 2.0 (the "License");
 #* you may not use this file except in compliance with the License.
 #* You may obtain a copy of the License at
 #*
 #* http://www.apache.org/licenses/LICENSE-2.0
 #*
 #* Unless required by applicable law or agreed to in writing, software
 #* distributed under the License is distributed on an "AS IS" BASIS,
 #* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 #* See the License for the specific language governing permissions and
 #* limitations under the License.
 #**/

disabled_rules:
  #   - opening_brace
  # - colon
  # - comma
  # - control_statement
  # - force_cast
   - trailing_whitespace

opt_in_rules:
   - empty_count
   - missing_docs

excluded:
  - Packages/Mustache-1.0.3
  - Packages/SwiftyJSON-2.3.3

line_length: 100

#reporter: "checkstyle"
